UPDATE restaurants r
    JOIN (SELECT '감미옥 본점'              AS name,
                 '031-709-9448'        AS phone,
                 '경기도 성남시 분당구 탄천로 181' AS road_address,
                 '(야탑동 1,2층)'          AS detail_address
          UNION ALL
          SELECT '강남면옥 분당점', '031-781-3790', '경기도 성남시 분당구 새마을로 5', '(서현동, 1층 전부)'
          UNION ALL
          SELECT '경복궁 판교점', '031-8016-8038', '경기도 성남시 분당구 대왕판교로606번길 58', '(삼평동 판교푸르지오월드마크 2층 2-11~16호,2-41호)'
          UNION ALL
          SELECT '고미고미', '031-707-8655', '경기도 성남시 분당구 중앙공원로31번길 42', '서현파크플라자 1층 107호 108호,109호 (서현동)'
          UNION ALL
          SELECT '광화문국밥 판교점', '031-622-7170', '경기도 성남시 분당구 판교역로 152', '2(일부)층 (백현동)'
          UNION ALL
          SELECT '교대이층집 서현점', '031-702-2222', '경기도 성남시 분당구 분당로53번길 9', '에이원프라자 2(일부)층 (서현동)'
          UNION ALL
          SELECT '그집', '031-701-1244', '경기도 성남시 분당구 황새울로 337', '경기도 성남시 분당구 황새울로258번길 42 (수내동)'
          UNION ALL
          SELECT '긴자 백현점', '031-705-6606', '경기도 성남시 분당구 판교백현로 37', '1,2층 일부 (백현동)'
          UNION ALL
          SELECT '긴자 판교점', '031-702-9317', '경기도 성남시 분당구 판교로 185', '(판교동 3층)'
          UNION ALL
          SELECT '김초생초', '031-711-2234', '경기도 성남시 분당구 대왕판교로 255', '1(일부)층 104호 (궁내동)'
          UNION ALL
          SELECT '나라돈까스', '031-701-4743', '경기도 성남시 분당구 서현로 192', '(서현동 야베스벨리 1동 1층 111호 일부 )'
          UNION ALL
          SELECT '나지미돈부리', '031-711-3938', '경기도 성남시 분당구 황새울로200번길 32', '(수내동 삼라마이다스빌 101호)'
          UNION ALL
          SELECT '내뜨락', '031-701-7747', '경기도 성남시 분당구 서현로237번길 24-1', '(서현동 1층)'
          UNION ALL
          SELECT '너와집백합샤브샤브 백현점', '031-8016-8107', '경기도 성남시 분당구 판교백현로 45', '1층 (백현동)'
          UNION ALL
          SELECT '니고라멘', '070-4149-2525', '경기도 성남시 분당구 황새울로214번길 8', '1층 107호 (수내동 MS 프라자)'
          UNION ALL
          SELECT '다이호시', '031-705-8322', '경기도 성남시 분당구 판교역로10번길 6', '1(일부)층 (백현동)'
          UNION ALL
          SELECT '닥터로빈 시그니처 판교점', '0507-1340-3105', '경기도 성남시 분당구 동판교로177번길 25', '(삼평동 판교호반써밋플레이스 1층 107호,108호)'
          UNION ALL
          SELECT '도원참치 판교본점', '031-8016-4588', '경기도 성남시 분당구 판교역로192번길 14-2', '(삼평동 골드타워 214호)'
          UNION ALL
          SELECT '도쿄스테이크 서현역점', '031-705-2828', '경기도 성남시 분당구 분당로53번길 19', '(서현동 피아자코코빌딩 2층 202호)'
          UNION ALL
          SELECT '돈가스맘', '031-716-1617', '경기도 성남시 분당구 발이봉로 10', '(수내동 1층 일부)'
          UNION ALL
          SELECT '돈블랑 판교점', '031-703-7722', '경기도 성남시 분당구 대왕판교로606번길 10', '1층 118호,119호 (백현동 알파리움1단지)'
          UNION ALL
          SELECT '동청담 삼평직영점', '031-705-7777', '경기도 성남시 분당구 대왕판교로606번길 45', '2층 206호 (삼평동 판교역 푸르지오시티)'
          UNION ALL
          SELECT '돼지맨숀', '031-706-4775', '경기도 성남시 분당구 동판교로177번길 25', '(삼평동 판교 호반써밋플레이스 144호,145호)'
          UNION ALL
          SELECT '두부공방 분당정자본점', '031-719-0890', '경기도 성남시 분당구 백현로150번길 9-6', '(정자동)'
          UNION ALL
          SELECT '람바다', '031-701-3094', '경기도 성남시 분당구 판교역로 184', '(삼평동 JS타워신축공사 2층 일부)'
          UNION ALL
          SELECT '레스토랑마고', '010-4526-0589', '경기도 성남시 분당구 정자일로 230', '(정자동 동양파라곤 105동 지하 103호)'
          UNION ALL
          SELECT '리얼스페인 판교점', '031-8017-3614', '경기도 성남시 분당구 판교역로10번길 12-5', '(백현동 1층)'
          UNION ALL
          SELECT '마루심 판교점', '031-781-7998', '경기도 성남시 분당구 동판교로177번길 25', '2층 236호,237호 (삼평동 판교 호반 써밋 플레이스)'
          UNION ALL
          SELECT '마초야 수내직영점', '031-717-3366', '경기도 성남시 분당구 백현로101번길 13', '(수내동 월드프라자 107,108호(1층))'
          UNION ALL
          SELECT '마키노차야 판교점', '02-565-1116', '경기도 성남시 분당구 판교역로 145', '타워2동 지하1층 B109~B115호,B131~137호 (백현동 알파리움)'
          UNION ALL
          SELECT '몽중헌 판교점', '031-601-7574', '경기도 성남시 분당구 분당내곡로 131', '2층 일부호 (백현동)'
          UNION ALL
          SELECT '미방 정자점', '031-711-7787', '경기도 성남시 분당구 느티로 16', '(정자동 젤존타워1 210호 )'
          UNION ALL
          SELECT '미스터스시 정자점', '031-714-6679', '경기도 성남시 분당구 정자일로213번길 10', '101동 1층 102호 (정자동 성원상떼뷰)'
          UNION ALL
          SELECT '미카도', '031-712-5288', '경기도 성남시 분당구 성남대로343번길 10-6', '(정자동 2층전부)'
          UNION ALL
          SELECT '방유당 그레이츠판교점', '031-706-0690', '경기도 성남시 분당구 분당내곡로 117', '그레이츠 판교(GREITS PANGYO) 지하1층 일부(B108)호 (백현동)'
          UNION ALL
          SELECT '백마강참숯민물장어 판교점', '031-703-9252', '경기도 성남시 분당구 안양판교로 1192', '(백현동 가동 1,2층)'
          UNION ALL
          SELECT '봉피양 판교점', '031-737-7478', '경기도 성남시 분당구 판교역로 235', '(삼평동 에이치스퀘어 엔동 121호,122호)'
          UNION ALL
          SELECT '부성초밥', '031-703-1999', '경기도 성남시 분당구 서현로210번길 20', '(서현동 코코플라자 105)'
          UNION ALL
          SELECT '붓처스컷 아브뉴프랑 판교점', '031-707-7037', '경기도 성남시 분당구 동판교로177번길 25', '2층 228호 (삼평동 판교 호반 써밋 플레이스)'
          UNION ALL
          SELECT '블루핀튜나', '031-712-9996', '경기도 성남시 분당구 황새울로200번길 28', '(수내동 오너스타워 103호,104호)'
          UNION ALL
          SELECT '빈티지1988', '0503-7151-9660', '경기도 성남시 분당구 판교역로 231', '(삼평동 에이치스퀘어 에스동1층 101호)'
          UNION ALL
          SELECT '뿅의전설 본점', '031-703-3062', '경기도 성남시 분당구 야탑로139번길 2', '(야탑동 지상1층 전부 지하1층 일부)'
          UNION ALL
          SELECT '사위식당 판교점', '031-622-7180', '경기도 성남시 분당구 판교역로 152', '알파돔타워 2(일부)층 (백현동)'
          UNION ALL
          SELECT '사카나', '031-714-0968', '경기도 성남시 분당구 백현로101번길 17', '(수내동 초림프라자 1층 104호)'
          UNION ALL
          SELECT '삼김화로구이', '031-711-8592', '경기도 성남시 분당구 느티로 16', '젤존타워1 2층 206호 (정자동)'
          UNION ALL
          SELECT '삼돌이', '031-701-9290', '경기도 성남시 분당구 황새울로 325', '(서현동 서현하우비 2층 203호)'
          UNION ALL
          SELECT '삿뽀로 판교점', '031-8016-5990', '경기도 성남시 분당구 대왕판교로606번길 58', '(삼평동 판교푸르지오월드마크 2층 2-33~38호)'
          UNION ALL
          SELECT '상무초밥 분당서현점', '031-781-0077', '경기도 성남시 분당구 황새울로 348', '1(일부)층 (서현동)'
          UNION ALL
          SELECT '샤브올데이 분당서현점', '031-705-4452', '경기도 성남시 분당구 서현로 170', '에스-331호 (서현동)'
          UNION ALL
          SELECT '서울24시감자탕 서현3호점', '031-706-5925', '경기도 성남시 분당구 황새울로 315', '(서현동 외 4필지 (대현빌딩 지상1층 일부))'
          UNION ALL
          SELECT '서울멸치쌈밥', '031-8017-3999', '경기도 성남시 분당구 판교역로10번길 10-3', '1층 (백현동)'
          UNION ALL
          SELECT '서현궁 백현점', '031-708-1141', '경기도 성남시 분당구 판교백현로 63', '1층 (백현동)'
          UNION ALL
          SELECT '서현실비', '031-8016-0624', '경기도 성남시 분당구 황새울로311번길 14', '1층 (서현동 서현리더스빌딩 108호,109호)'
          UNION ALL
          SELECT '서호돈가스 판교점', '031-789-3630', '경기도 성남시 분당구 판교역로 231', '(삼평동 에이치스퀘어 에스동 1층 124호)'
          UNION ALL
          SELECT '선영국밥', '031-785-2299', '경기도 성남시 분당구 정자일로213번길 19', '(정자동 아이파크 202동 101호,102호)'
          UNION ALL
          SELECT '선한레시피 판교점', '031-705-3315', '경기도 성남시 분당구 서판교로44번길 17-3', '(판교동 1층 전부)'
          UNION ALL
          SELECT '송도갈비 판교브릿지타워점', '031-702-0911', '경기도 성남시 분당구 판교로227번길 6', '1층 124~132호 (삼평동 판교테크노밸리브릿타워)'
          UNION ALL
          SELECT '수타우동겐 본점', '031-704-5545', '경기도 성남시 분당구 야탑로 72', '야탑시장주차장 1층 1-03호의 일부호 (야탑동)'
          UNION ALL
          SELECT '숙성도 판교점', '031-8023-9233', '경기도 성남시 분당구 판교역로 136', '1층 1042~1047호 (백현동)'
          UNION ALL
          SELECT '쉐누하누', '031-703-5530', '경기도 성남시 분당구 판교역로 145', '타워2동 2층 201호,202호,203호 (백현동 알파리움)'
          UNION ALL
          SELECT '스시가좋아서', '031-781-4920', '경기도 성남시 분당구 판교로 372', '(삼평동 스타식스코아1 202호)'
          UNION ALL
          SELECT '스시강', '031-711-9907', '경기도 성남시 분당구 수내로 38', '(수내동 두산위브센티움 103호)'
          UNION ALL
          SELECT '스시료코', '031-719-2013', '경기도 성남시 분당구 수내로 38', '1층 101호 (수내동 두산위브센티움1 )'
          UNION ALL
          SELECT '스시소라 정자점', '031-717-2700', '경기도 성남시 분당구 성남대로331번길 13', '3층 307호 (정자동)'
          UNION ALL
          SELECT '스시앤스시 본점', '031-717-8812', '경기도 성남시 분당구 백현로101번길 11', '(수내동 지상1층일부 )'
          UNION ALL
          SELECT '스시언', '010-7132-9069', '경기도 성남시 분당구 정자일로213번길 18', '성원상떼뷰리젠시 201동 1층 102호 (정자동 성원상떼뷰리젠시)'
          UNION ALL
          SELECT '스시혼 판교본점', '0507-1390-0923', '경기도 성남시 분당구 동판교로177번길 25', '1층 137,138호 (삼평동 판교 호반 써밋 플레이스)'
          UNION ALL
          SELECT '신도세기 판교역점', '031-622-7188', '경기도 성남시 분당구 판교역로 152', '알파돔타워 2(일부)층 (백현동)'
          UNION ALL
          SELECT '신승반점 현대백화점 판교점', '031-5170-1051', '경기도 성남시 분당구 판교역로146번길 20', '(백현동 현대백화점 판교복합몰 지하1층 일부)'
          UNION ALL
          SELECT '양우정 판교점', '031-706-9252', '경기도 성남시 분당구 대왕판교로606번길 10', '1층 112,113,114호 (백현동 알파리움1단지)'
          UNION ALL
          SELECT '양재정육식당', '031-708-5705', '경기도 성남시 분당구 분당내곡로 151', '(삼평동 삼도타워 1층 103호,104호,105호,106호)'
          UNION ALL
          SELECT '여기풍천민물장어', '031-717-9745', '경기도 성남시 분당구 대왕판교로 266', '(궁내동 1층)'
          UNION ALL
          SELECT '오마카세 스시이찌 판교점', '0507-1309-3330', '경기도 성남시 분당구 판교역로192번길 22', '판교 효성 해링턴 타워 2층 201호 (삼평동)'
          UNION ALL
          SELECT '오복수산 판교점', '0507-1398-7544', '경기도 성남시 분당구 분당내곡로 131', '2층 일부호 (백현동)'
          UNION ALL
          SELECT '우설화 판교점', '031-702-9407', '경기도 성남시 분당구 판교로 185', '(판교동 3층)'
          UNION ALL
          SELECT '울프스덴', '0507-1401-1887', '경기도 성남시 분당구 대왕판교로 660', '(삼평동 유스페이스 2층 215호)'
          UNION ALL
          SELECT '워모잡', '010-3005-9541', '경기도 성남시 분당구 판교공원로2길 40-1', '경기도 성남시 분당구 운중로277번길 9 1층 (판교동)'
          UNION ALL
          SELECT '원복집', '031-711-7553', '경기도 성남시 분당구 황새울로258번길 28', '(수내동 2층 전부)'
          UNION ALL
          SELECT '유타로 서현직영점', '031-708-5999', '경기도 성남시 분당구 황새울로335번길 8', '(서현동 덕산빌딩 101호)'
          UNION ALL
          SELECT '육화몽 서현점', '031-696-1292', '경기도 성남시 분당구 황새울로335번길 5', '107호 (서현동 외1필지 앤 타운빌딩 1층)'
          UNION ALL
          SELECT '윤밀원', '031-714-8388', '경기도 성남시 분당구 백현로 154', '경기도 성남시 분당구 불곡남로13번길 3 (정자동 1층)'
          UNION ALL
          SELECT '이가네양갈비 판교직영점', '031-701-9998', '경기도 성남시 분당구 판교역로 145', '타워2동 1층 113호 (백현동 알파리움2단지)'
          UNION ALL
          SELECT '이춘복참치 판교', '031-704-4558', '경기도 성남시 분당구 동판교로177번길 25', '2층 216호 (삼평동 판교 호반 써밋 플레이스)'
          UNION ALL
          SELECT '이태리부대찌개 판교점', '031-696-0310', '경기도 성남시 분당구 판교역로 230', '(삼평동 삼환하이펙스B동 지하1층 B117-1호)'
          UNION ALL
          SELECT '인디안커리', '031-781-2177', '경기도 성남시 분당구 황새울로360번길 21', '(서현동 신영팰리스타워 2층 203호)'
          UNION ALL
          SELECT '자산어보 판교직영점', '031-706-9880', '경기도 성남시 분당구 대왕판교로606번길 10', '(백현동 알파리움 타워1동 2층 201호,202호)'
          UNION ALL
          SELECT '장수천한방민물장어 분당본점', '031-718-0592', '경기도 성남시 분당구 대왕판교로 282', '(궁내동 1층일부,2층일부)'
          UNION ALL
          SELECT '장원막국수', '031-707-5855', '경기도 성남시 분당구 황새울로319번길 8-4', '(서현동 1층 일부)'
          UNION ALL
          SELECT '전국5대짬뽕연화산', '031-781-6350', '경기도 성남시 분당구 서판교로58번길 14', '(판교동 1층 전부)'
          UNION ALL
          SELECT '정가네능이백숙', '031-703-8071', '경기도 성남시 분당구 서현로247번길 9', '(서현동 1층 )'
          UNION ALL
          SELECT '정통춘천닭갈비', '031-718-2254', '경기도 성남시 분당구 내정로119번길 15', '(정자동 지상1층)'
          UNION ALL
          SELECT '조재벌식당', '031-609-6271', '경기도 성남시 분당구 판교로319번길 13', '(삼평동 디테라스 지1층 105호,106호)'
          UNION ALL
          SELECT '주누돈까스냉면', '031-706-7749', '경기도 성남시 분당구 서현로210번길 14', '(서현동 1층 104호,105호)'
          UNION ALL
          SELECT '창고43 판교점', '031-601-7543', '경기도 성남시 분당구 분당내곡로 131', '2층 일부(5호,6호)호 (백현동)'
          UNION ALL
          SELECT '천지연 판교점', '031-702-9506', '경기도 성남시 분당구 판교로 185', '(판교동 1층)'
          UNION ALL
          SELECT '청담일식 서현점', '031-705-0165', '경기도 성남시 분당구 안골로 24', '(서현동 지하1층)'
          UNION ALL
          SELECT '청담추어정 분당점',
                 '031-703-1977',
                 '경기도 성남시 분당구 판교로552번길 2',
                 '경기도 성남시 분당구 분당내곡로 117 크래프톤타워 지하1(일부)층 (백현
                  동)'
          UNION ALL
          SELECT '청정갯마을 분당점', '031-706-8989', '경기도 성남시 분당구 성남대로858번길 4', '(야탑동 1층 )'
          UNION ALL
          SELECT '최가돈까스', '031-715-1104', '경기도 성남시 분당구 정자일로 210', '(정자동 1단지상가 지하 104호)'
          UNION ALL
          SELECT '카츠쇼쿠도우 판교본점', '031-622-7134', '경기도 성남시 분당구 판교역로 152', '지하1(일부)층 (백현동)'
          UNION ALL
          SELECT '코다리밥상 이매점', '031-709-7088', '경기도 성남시 분당구 이매로 119', '(이매동 이매동근린생활시설 B동 지하1층 전부)'
          UNION ALL
          SELECT '코이라멘 지로2호점', '031-715-0869', '경기도 성남시 분당구 정자일로198번길 15', '(정자동 제나프라자 111호)'
          UNION ALL
          SELECT '크래버대게나라 판교점', '031-8016-5593', '경기도 성남시 분당구 판교역로 178', '(삼평동 13층 1302호)'
          UNION ALL
          SELECT '탈리', '031-707-3192', '경기도 성남시 분당구 서현로 192', '(서현동 208호)'
          UNION ALL
          SELECT '판교매일식당 판교본점', '0507-1359-2623', '경기도 성남시 분당구 판교역로192번길 14-2', '(삼평동 골드타워 1층일부)'
          UNION ALL
          SELECT '팔복판교', '0507-1393-3722', '경기도 성남시 분당구 판교역로241번길 22', '(삼평동 엠타워 1층 104호 105호,106호)'
          UNION ALL
          SELECT '평가옥 판교점', '031-724-2566', '경기도 성남시 분당구 대왕판교로 660', '1층 102호 (삼평동 유스페이스1)'
          UNION ALL
          SELECT '평양면옥 분당점', '031-701-7752', '경기도 성남시 분당구 안골로 27', '(서현동 1층)'
          UNION ALL
          SELECT '푸에르코 판교점', '031-622-7501', '경기도 성남시 분당구 분당내곡로 117', '크래프톤타워 2층 일부호 (백현동)'
          UNION ALL
          SELECT '하누비노 서현점', '031-709-2192', '경기도 성남시 분당구 황새울로 314', '(서현동 유니퀘스트사옥 1층 일부)'
          UNION ALL
          SELECT '하루', '031-696-7588', '경기도 성남시 분당구 판교역로 231', '에이치스퀘어 에스동 1층 131호 (삼평동)'
          UNION ALL
          SELECT '하루초밥 이매점', '070-7672-3222', '경기도 성남시 분당구 판교로 442', '우일프라자빌딩 1층 102호 (이매동)'
          UNION ALL
          SELECT '하이보 판교점', '031-8017-8615', '경기도 성남시 분당구 판교역로192번길 14-1', '판교예미지 2층 전체호 (삼평동)'
          UNION ALL
          SELECT '한소헌', '031-711-9220', '경기도 성남시 분당구 성남대로331번길 3-3', '젤존타워III 2층 206호 (정자동)'
          UNION ALL
          SELECT '한점의희열 수내돈', '031-716-0692', '경기도 성남시 분당구 백현로101번길 12', '(수내동 (세인프라자 지상2층 204호))'
          UNION ALL
          SELECT '해우리 판교점', '031-701-4997', '경기도 성남시 분당구 판교역로 145', '지하1층 122,138,139,140,141,142호 (백현동 알파리움2단지)'
          UNION ALL
          SELECT '행복치킨 정자점', '031-715-9972', '경기도 성남시 분당구 정자일로232번길 25', '(정자동 두산위브제니스 지하101호)'
          UNION ALL
          SELECT '현복집 판교점', '031-704-1001', '경기도 성남시 분당구 대왕판교로606번길 10', '(백현동 알파리움 타워1동 2층 215호,216호)'
          UNION ALL
          SELECT '호시', '031-707-7682', '경기도 성남시 분당구 분당로53번길 14', '(서현동 서현프라자 112호(1층))'
          UNION ALL
          SELECT '화포식당 판교점', '031-724-2929', '경기도 성남시 분당구 대왕판교로 660', '유스페이스1 2층 240호 (삼평동)'
          UNION ALL
          SELECT '황제갈비 판교점', '031-739-8688', '경기도 성남시 분당구 대왕판교로 670', '(삼평동 유스페이스2 1층 104호,105호)'
          UNION ALL
          SELECT '히카루후', '031-626-0073', '경기도 성남시 분당구 동판교로177번길 25', '217호 (삼평동 판교 호반 써밋 플레이스)'
          UNION ALL
          SELECT '커피미학 판교점', '031-8017-0723', '경기 성남시 분당구 동판교로177번길 25', '아브뉴프랑 2층'
          UNION ALL
          SELECT '크레스타운 판교점', '031-604-3323', '경기 성남시 분당구 판교역로192번길 12', '1층 105호, 106호') d
    ON r.name = d.name
        AND r.phone = d.phone
        AND r.road_address = d.road_address
SET r.detail_address = d.detail_address;